<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutordesign.TrainingDesignActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title_information"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/black_80"
        android:textSize="@dimen/dimens_20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Selamat Datang di Aplikasi Saya Selamat Datang di Aplikasi SayaSelamat Datang di Aplikasi SayaSelamat Datang di Aplikasi SayaSelamat Datang di Aplikasi SayaSelamat Datang di Aplikasi SayaSelamat Datang di Aplikasi SayaSelamat Datang di Aplikasi Saya"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="inputan email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_information" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_text_email">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_launcher_foreground"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_text_password"
         />

<!--    <id.tandigital.mitratel.common.view.input.TextField-->
<!--        android:id="@+id/et_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fieldType="password"-->
<!--        app:hintLabel="@string/login_password"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ti_text_password"-->
<!--        app:leftIcon="@drawable/ic_vec_password"-->
<!--        app:textFieldBackground="@drawable/bg_shape_text_field" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radio_group"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimens_8dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ll_custome_check_box"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_positive"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:tag="@string/sow_selection_ok"-->
<!--            android:text="@string/sow_selection_ok" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_negative"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:tag="@string/sow_selection_not_ok"-->
<!--            android:text="@string/sow_selection_not_ok" />-->
<!--    </RadioGroup>-->

    <LinearLayout
        android:id="@+id/ll_custome_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cb_syarat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_checkbox"
            android:layout_width="@dimen/dimens_30dp"
            android:layout_height="@dimen/dimens_30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_syarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/black_80"
            android:visibility="gone"
            tools:text="Saya menyetujui sayarat dan ketentuan berlaku"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_syarat"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>